spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug